# 框架需要的配置
strap.class.name=com.ylq.framework.scylladb.Write
# 框架需要的配置

# scylladb 配置

scylladb.cluster.ips=172.23.12.23:9042,172.23.12.25:9042,172.23.12.27:9042
scylladb.thread.num=400
scylladb.table.name=data1

写配置
scylladb.Write.Max=10000000


# 读配置
scylladb.read.hit.rate=0.7
