# 框架需要的配置
strap.class.name=com.ylq.framework.scylladb.Write
# 框架需要的配置

# scylladb 配置
scylladb.cluster.ips=172.22.32.20:9042,172.22.32.21:9042,172.22.32.23:9042
scylladb.thread.num=200
scylladb.total.num=50000000
scylladb.read.hit.rate=0.7
scylladb.write.seeds=0
scylladb.table.index=1
# scylladb 配置
