# 框架需要的配置
strap.class.name=com.ylq.framework.thrift.Orchestration
# 框架需要的配置

# scylladb 配置

scylladb.cluster.ips=172.23.12.23:9042,172.23.12.25:9042,172.23.12.27:9042
scylladb.thread.num=3
scylladb.table.name=data1

写配置
scylladb.Write.Max=10


# 读配置
scylladb.read.hit.rate=0.7



# kafka配置
kafka.zookeeper.connect=172.19.36.1:2181,172.19.36.2:2181,172.19.36.3:2181/kafka
kafka.group.id=correct-dataFinal
kafka.zookeeper.session.timeout.ms=400
kafka.zookeeper.sync.time.ms=200
kafka.auto.commit.interval.ms=1000
kafka.auto.offset.reset=smallest